{
    "uploadDestination": "/Users/techcoderx/testUploaded/",
    "SteemConnectApp": "",
    "useHTTPS": false,
    "port": 80,
    "whitelistEnabled": false,
    "callbackURL": "http://localhost:80/upload",
    "JSONApp": "dtube/0.8"
}