{
  "name": "ipfsvideouploader",
  "version": "3.0.0",
  "description": "Alternative IPFS uploader for DTube videos.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "sc2link": "node scripts/getLoginLink.js",
    "keygen": "node scripts/generateKeys.js",
    "test": "mocha --timeout 5000",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "author": "techcoderx",
  "license": "GPLv3",
  "dependencies": {
    "@hiveio/hive-js": "0.8.10",
    "async": "^3.2.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "coinbase-commerce-node": "^1.0.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "form-data": "^3.0.0",
    "fs": "0.0.1-security",
    "get-video-duration": "^0.3.0",
    "hivesigner": "^3.2.1",
    "http": "0.0.1-security",
    "ipfs-http-client": "^47.0.0",
    "javalon": "^1.0.24",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.27",
    "multer": "^1.4.2",
    "node-schedule": "^1.3.2",
    "node-webvtt": "^1.9.1",
    "shelljs": "^0.8.4",
    "snyk": "^1.424.4",
    "socket.io": "^2.3.0",
    "steem": "^0.7.11",
    "woocommerce-api": "^1.5.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2"
  },
  "snyk": true
}
